BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2020  00:27:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 外部中断.obj TO 外部中断的基础操作 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  外部中断.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  外部中断的基础操作 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?_SELECTHC573?________
            CODE    08BFH     0016H     UNIT         ?PR?_DELAY?________
            CODE    08D5H     0016H     UNIT         ?PR?WORKING?________
            CODE    08EBH     0013H     UNIT         ?PR?LEDINT?________
            CODE    08FEH     000BH     UNIT         ?PR?MAIN?________
            CODE    0909H     0007H     UNIT         ?PR?INIT_INT0?________
            CODE    0910H     0004H     UNIT         ?PR?SERVICEINT0?________
            CODE    0914H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   外部中断的基础操作 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?INIT_INT0?________
  +--> ?PR?WORKING?________
  +--> ?PR?LEDINT?________

?PR?WORKING?________
  +--> ?PR?_SELECTHC573?________
  +--> ?PR?_DELAY?________
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2020  00:27:14  PAGE 2



?PR?LEDINT?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  外部中断的基础操作 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2020  00:27:14  PAGE 3


  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        _SelectHC573
  C:0909H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08FEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EBH         PUBLIC        LEDINT
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:08D5H         PUBLIC        Working
  D:0008H         PUBLIC        state_INT
  C:08CAH         PUBLIC        _Delay
  C:0910H         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:089BH         LINE#         9
  C:089BH         LINE#         10
  C:089BH         LINE#         11
  C:08A3H         LINE#         12
  C:08A4H         LINE#         13
  C:08A4H         LINE#         14
  C:08ACH         LINE#         15
  C:08ADH         LINE#         16
  C:08ADH         LINE#         17
  C:08B5H         LINE#         18
  C:08B6H         LINE#         19
  C:08B6H         LINE#         20
  C:08BEH         LINE#         21
  C:08BEH         LINE#         22
  C:08BEH         LINE#         24
  -------         ENDPROC       _SELECTHC573
  C:08BFH         SYMBOL        L?0020
  C:08C6H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08BFH         SYMBOL        L?0020
  C:08C6H         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08CAH         LINE#         26
  C:08CAH         LINE#         27
  C:08CAH         LINE#         28
  C:08D4H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          WORKING
  C:08D5H         LINE#         31
  C:08D5H         LINE#         32
  C:08D5H         LINE#         33
  C:08DAH         LINE#         34
  C:08DCH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2020  00:27:14  PAGE 4


  C:08DCH         LINE#         36
  C:08DFH         LINE#         37
  C:08E1H         LINE#         38
  C:08E4H         LINE#         39
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT0
  C:0909H         LINE#         61
  C:0909H         LINE#         62
  C:0909H         LINE#         63
  C:090BH         LINE#         64
  C:090DH         LINE#         65
  C:090FH         LINE#         66
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:0910H         LINE#         69
  C:0910H         LINE#         71
  C:0913H         LINE#         72
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LEDINT
  C:08EBH         LINE#         74
  C:08EBH         LINE#         75
  C:08EBH         LINE#         76
  C:08F0H         LINE#         77
  C:08F0H         LINE#         78
  C:08F2H         LINE#         79
  C:08F2H         LINE#         80
  C:08F5H         LINE#         81
  C:08F5H         LINE#         82
  C:08F8H         LINE#         83
  C:08FAH         LINE#         84
  C:08FAH         LINE#         85
  C:08FDH         LINE#         86
  -------         ENDPROC       LEDINT
  -------         PROC          MAIN
  C:08FEH         LINE#         88
  C:08FEH         LINE#         89
  C:08FEH         LINE#         90
  C:0901H         LINE#         91
  C:0901H         LINE#         92
  C:0901H         LINE#         93
  C:0904H         LINE#         94
  C:0907H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
