BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2020  11:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\common.obj, ..\Output\SMG.obj, ..\Output\i
>> nterrupt.obj TO ..\Output\Example PRINT (.\Example.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\common.obj (COMMON)
  ..\Output\SMG.obj (SMG)
  ..\Output\interrupt.obj (INTERRUPT)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SHOWSMG_BIT?SMG
            DATA    000BH     0002H     UNIT         ?DT?SMG_STATIC?SMG
            DATA    000DH     0001H     UNIT         ?DT?INTERRUPT
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?SMG_STATIC?SMG
            CODE    088EH     008CH     UNIT         ?C_C51STARTUP
            CODE    091AH     0033H     UNIT         ?PR?_INITHC138?COMMON
            CODE    094DH     0029H     UNIT         ?PR?LEDINT?INTERRUPT
            CODE    0976H     0025H     UNIT         ?PR?WORKING?INTERRUPT
            CODE    099BH     0023H     UNIT         ?PR?_SHOWSMG_BIT?SMG
            CODE    09BEH     0015H     UNIT         ?PR?_DELAY?COMMON
            CODE    09D3H     0012H     UNIT         ?CO?SMG
            CODE    09E5H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    09F0H     0007H     UNIT         ?PR?INIT_INT0?INTERRUPT
            CODE    09F7H     0004H     UNIT         ?PR?SERVICEINT0?INTERRUPT
            CODE    09FBH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\Example (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  11:47:41  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INIT_INT0?INTERRUPT
  +--> ?PR?WORKING?INTERRUPT
  +--> ?PR?LEDINT?INTERRUPT

?PR?WORKING?INTERRUPT
  +--> ?PR?_INITHC138?COMMON
  +--> ?PR?_DELAY?COMMON

?PR?LEDINT?INTERRUPT
  +--> ?PR?_DELAY?COMMON



SYMBOL TABLE OF MODULE:  ..\Output\Example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0891H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088EH         LINE#         133
  C:0890H         LINE#         134
  C:0891H         LINE#         135
  C:0892H         LINE#         136
  C:0894H         LINE#         185
  C:0897H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  11:47:41  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09E5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09E5H         LINE#         5
  C:09E5H         LINE#         6
  C:09E5H         LINE#         7
  C:09E8H         LINE#         8
  C:09E8H         LINE#         9
  C:09E8H         LINE#         11
  C:09EBH         LINE#         12
  C:09EEH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091AH         PUBLIC        _InitHC138
  C:09BEH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:09BEH         LINE#         3
  C:09BEH         LINE#         4
  C:09BEH         LINE#         5
  C:09C8H         LINE#         6
  C:09D2H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:091AH         LINE#         11
  C:091AH         LINE#         12
  C:091AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  11:47:41  PAGE 4


  C:0929H         LINE#         14
  C:0929H         LINE#         15
  C:0929H         LINE#         16
  C:0931H         LINE#         17
  C:0932H         LINE#         18
  C:0932H         LINE#         19
  C:093AH         LINE#         20
  C:093BH         LINE#         21
  C:093BH         LINE#         22
  C:0943H         LINE#         23
  C:0944H         LINE#         24
  C:0944H         LINE#         25
  C:094CH         LINE#         26
  C:094CH         LINE#         27
  C:094CH         LINE#         28
  -------         ENDPROC       _INITHC138
  -------         ENDMOD        COMMON

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:099BH         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D3H         PUBLIC        SMG_Duanma
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWSMG_BIT
  D:0008H         SYMBOL        dat
  D:0009H         SYMBOL        pos
  C:099BH         LINE#         9
  C:09A1H         LINE#         10
  C:09A1H         LINE#         11
  C:09A6H         LINE#         12
  C:09B5H         LINE#         13
  C:09BAH         LINE#         14
  C:09BDH         LINE#         15
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0803H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  11:47:41  PAGE 5


  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         24
  C:0824H         LINE#         25
  C:082BH         LINE#         26
  C:0836H         LINE#         27
  C:0841H         LINE#         29
  C:0844H         LINE#         30
  C:0844H         LINE#         31
  C:0849H         LINE#         32
  C:084CH         LINE#         33
  C:0851H         LINE#         34
  C:0866H         LINE#         35
  C:086DH         LINE#         36
  C:0874H         LINE#         37
  C:087BH         LINE#         38
  C:0882H         LINE#         39
  C:088DH         LINE#         41
  -------         ENDPROC       SMG_STATIC
  -------         ENDMOD        SMG

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F0H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094DH         PUBLIC        LEDINT
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0976H         PUBLIC        Working
  D:000DH         PUBLIC        state_INT
  C:09F7H         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          INIT_INT0
  C:09F0H         LINE#         6
  C:09F0H         LINE#         7
  C:09F0H         LINE#         8
  C:09F2H         LINE#         9
  C:09F4H         LINE#         10
  C:09F6H         LINE#         11
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:09F7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  11:47:41  PAGE 6


  C:09F7H         LINE#         17
  C:09FAH         LINE#         18
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LEDINT
  C:094DH         LINE#         20
  C:094DH         LINE#         21
  C:094DH         LINE#         22
  C:0952H         LINE#         23
  C:0952H         LINE#         24
  C:0954H         LINE#         25
  C:095BH         LINE#         26
  C:0962H         LINE#         27
  C:0969H         LINE#         28
  C:0970H         LINE#         29
  C:0972H         LINE#         30
  C:0972H         LINE#         31
  C:0975H         LINE#         32
  -------         ENDPROC       LEDINT
  -------         PROC          WORKING
  C:0976H         LINE#         34
  C:0976H         LINE#         35
  C:0976H         LINE#         36
  C:097BH         LINE#         37
  C:097DH         LINE#         38
  C:0984H         LINE#         39
  C:098BH         LINE#         40
  C:098DH         LINE#         41
  C:0994H         LINE#         42
  -------         ENDPROC       WORKING
  -------         ENDMOD        INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_STATIC?SMG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0184H BYTE (18%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
