BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2020  21:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED≈‹¬Ìµ∆.obj TO LED≈‹¬Ìµ∆ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED≈‹¬Ìµ∆.obj (LED______)


LINK MAP OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?LEDRUNNING?LED______
            CODE    0860H     0022H     UNIT         ?PR?_DELAY?LED______
            CODE    0882H     000FH     UNIT         ?PR?CLS_BUZZ?LED______
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP
            CODE    089DH     0008H     UNIT         ?PR?MAIN?LED______



OVERLAY MAP OF MODULE:   LED≈‹¬Ìµ∆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED______

?PR?MAIN?LED______
  +--> ?PR?CLS_BUZZ?LED______
  +--> ?PR?LEDRUNNING?LED______

?PR?LEDRUNNING?LED______
  +--> ?PR?_DELAY?LED______



SYMBOL TABLE OF MODULE:  LED≈‹¬Ìµ∆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0891H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  21:41:54  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0894H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0891H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0891H         LINE#         133
  C:0893H         LINE#         134
  C:0894H         LINE#         135
  C:0895H         LINE#         136
  C:0897H         LINE#         185
  C:089AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:089DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        LEDRunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:086DH         PUBLIC        _Delay
  C:0882H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0882H         LINE#         12
  C:0882H         LINE#         13
  C:0882H         LINE#         14
  C:088AH         LINE#         15
  C:088DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  21:41:54  PAGE 3


  C:0890H         LINE#         17
  -------         ENDPROC       CLS_BUZZ
  C:0869H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0869H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:086DH         LINE#         19
  C:086DH         LINE#         20
  C:086DH         LINE#         21
  C:0877H         LINE#         22
  C:0881H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         28
  C:0802H         LINE#         29
  C:0804H         LINE#         30
  C:0806H         LINE#         31
  C:0809H         LINE#         32
  C:0809H         LINE#         33
  C:080CH         LINE#         34
  C:080FH         LINE#         35
  C:0812H         LINE#         36
  C:0815H         LINE#         37
  C:0820H         LINE#         38
  C:0824H         LINE#         39
  C:0824H         LINE#         40
  C:0831H         LINE#         41
  C:0831H         LINE#         42
  C:0834H         LINE#         43
  C:083FH         LINE#         44
  C:0843H         LINE#         45
  C:0843H         LINE#         46
  C:0851H         LINE#         47
  C:0851H         LINE#         48
  C:0854H         LINE#         49
  C:085FH         LINE#         51
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:089DH         LINE#         53
  C:089DH         LINE#         54
  C:089DH         LINE#         55
  C:08A0H         LINE#         56
  C:08A0H         LINE#         57
  C:08A0H         LINE#         58
  C:08A3H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  21:41:54  PAGE 4


******************************************************************************

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
