BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2021  08:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, 串口通信基础.obj TO 串口通信基础 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口通信基础.obj (____________)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  串口通信基础 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____________
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?KEYSCAN?____________
            CODE    0019H     0008H     UNIT         ?PR?_SENDBYTE?____________
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00A4H     UNIT         ?C?LIB_CODE
            CODE    0426H     008CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     004FH     UNIT         ?PR?MAIN?____________
            CODE    0501H     0045H     UNIT         ?PR?SERVICEUART?____________
            CODE    0546H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    056DH     0025H     UNIT         ?PR?_SENDSTR?____________
            CODE    0592H     0016H     UNIT         ?PR?INITUART?____________
            CODE    05A8H     0007H     UNIT         ?PR?_DELAY?____________
            CODE    05AFH     0004H     UNIT         ?C_INITSEG
            CODE    05B3H     0003H     UNIT         ?CO?____________



OVERLAY MAP OF MODULE:   串口通信基础 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  08:36:32  PAGE 2



SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?____________
  +--> ?C_INITSEG

?PR?MAIN?____________                -----    -----      0022H    0025H
  +--> ?PR?INITUART?____________
  +--> ?CO?____________
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTR?____________

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0047H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTR?____________            -----    -----      0047H    0003H
  +--> ?PR?_SENDBYTE?____________

*** NEW ROOT ***************************************************

?PR?SERVICEUART?____________         -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?____________



SYMBOL TABLE OF MODULE:  串口通信基础 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0426H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0429H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0426H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  08:36:32  PAGE 3


  C:0000H         LINE#         126
  C:0426H         LINE#         133
  C:0428H         LINE#         134
  C:0429H         LINE#         135
  C:042AH         LINE#         136
  C:042CH         LINE#         185
  C:042FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0019H         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  C:04B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  C:0592H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:056DH         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        Adata
  D:00C8H         PUBLIC        T2CON
  C:05A8H         PUBLIC        _Delay
  C:0501H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:05A8H         LINE#         12
  C:05A8H         LINE#         13
  C:05A8H         LINE#         14
  C:05AEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:000BH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         27
  C:0013H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  08:36:32  PAGE 4


  C:0018H         LINE#         29
  C:0018H         LINE#         30
  C:0018H         LINE#         31
  -------         ENDPROC       KEYSCAN
  -------         PROC          INITUART
  C:0592H         LINE#         35
  C:0592H         LINE#         36
  C:0592H         LINE#         37
  C:0595H         LINE#         38
  C:0598H         LINE#         39
  C:059BH         LINE#         41
  C:059DH         LINE#         42
  C:05A0H         LINE#         43
  C:05A3H         LINE#         45
  C:05A5H         LINE#         46
  C:05A7H         LINE#         48
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0501H         LINE#         53
  C:051EH         LINE#         55
  C:0521H         LINE#         56
  C:0521H         LINE#         57
  C:0523H         LINE#         58
  C:0526H         LINE#         59
  C:052BH         LINE#         60
  C:052BH         LINE#         61
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0019H         LINE#         64
  C:0019H         LINE#         65
  C:0019H         LINE#         66
  C:001BH         LINE#         67
  C:001EH         LINE#         68
  C:0020H         LINE#         69
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0047H         SYMBOL        s
  C:056DH         LINE#         71
  C:0573H         LINE#         72
  C:0573H         LINE#         73
  C:057EH         LINE#         74
  C:057EH         LINE#         75
  C:058FH         LINE#         76
  C:0591H         LINE#         77
  -------         ENDPROC       _SENDSTR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        tim
  D:0082H         SYMBOL        i
  D:0024H         SYMBOL        str
  -------         ENDDO         
  C:04B2H         LINE#         79
  C:04B2H         LINE#         80
  C:04B2H         LINE#         81
  C:04B7H         LINE#         82
  C:04BBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2021  08:36:32  PAGE 5


  C:04BEH         LINE#         88
  C:04BEH         LINE#         89
  C:04BEH         LINE#         90
  C:04C6H         LINE#         92
  C:04DDH         LINE#         93
  C:04E6H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:039BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF517?BYTE
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF517?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:03B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03F0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0400H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0546H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?____________

Program Size: data=69.1 xdata=0 code=1460
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
