BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  20:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ´æ´¢Æ÷À©Õ¹.obj TO IOÀ©Õ¹ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ´æ´¢Æ÷À©Õ¹.obj (__________)


LINK MAP OF MODULE:  IOÀ©Õ¹ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?SMGRUNNING?__________
            CODE    0826H     0015H     UNIT         ?PR?LEDRUNNING?__________
            CODE    083BH     000FH     UNIT         ?PR?DELAY?__________
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0856H     0008H     UNIT         ?PR?MAIN?__________



OVERLAY MAP OF MODULE:   IOÀ©Õ¹ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________

?PR?MAIN?__________
  +--> ?PR?LEDRUNNING?__________
  +--> ?PR?SMGRUNNING?__________

?PR?LEDRUNNING?__________
  +--> ?PR?DELAY?__________

?PR?SMGRUNNING?__________
  +--> ?PR?DELAY?__________



SYMBOL TABLE OF MODULE:  IOÀ©Õ¹ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  20:56:30  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:084AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:084DH         LINE#         135
  C:084EH         LINE#         136
  C:0850H         LINE#         185
  C:0853H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0856H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0826H         PUBLIC        LEDRunning
  C:0800H         PUBLIC        SMGRunning
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:083BH         LINE#         6
  C:083BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  20:56:30  PAGE 3


  C:083BH         LINE#         10
  C:083CH         LINE#         11
  C:083DH         LINE#         12
  C:083FH         LINE#         13
  C:0841H         LINE#         14
  C:0843H         LINE#         16
  C:0843H         LINE#         18
  C:0843H         LINE#         19
  C:0845H         LINE#         20
  C:0847H         LINE#         21
  C:0849H         LINE#         22
  -------         ENDPROC       DELAY
  -------         PROC          LEDRUNNING
  C:0826H         LINE#         26
  C:0826H         LINE#         27
  C:0826H         LINE#         28
  C:082CH         LINE#         29
  C:082FH         LINE#         30
  C:0832H         LINE#         31
  C:0835H         LINE#         32
  C:0838H         LINE#         33
  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         40
  C:0802H         LINE#         41
  C:0802H         LINE#         42
  C:0811H         LINE#         43
  C:0816H         LINE#         44
  C:0819H         LINE#         46
  C:081DH         LINE#         47
  C:0823H         LINE#         48
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:0856H         LINE#         52
  C:0856H         LINE#         53
  C:0856H         LINE#         54
  C:0856H         LINE#         55
  C:0856H         LINE#         56
  C:0859H         LINE#         57
  C:085CH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
