BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2020  23:30:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, e2prom.obj TO E2PROM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  e2prom.obj (E2PROM)


LINK MAP OF MODULE:  E2PROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?E2PROM
            CODE    0839H     0030H     UNIT         ?PR?RESPONSE?E2PROM
            CODE    0869H     0027H     UNIT         ?PR?READ_BYTE?E2PROM
            CODE    0890H     001EH     UNIT         ?PR?_WRITE_BYTE?E2PROM
            CODE    08AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08BAH     000AH     UNIT         ?PR?START?E2PROM
            CODE    08C4H     000AH     UNIT         ?PR?STOP?E2PROM
            CODE    08CEH     0006H     UNIT         ?PR?DELAY5US?E2PROM
            CODE    08D4H     0005H     UNIT         ?PR?INIT?E2PROM



OVERLAY MAP OF MODULE:   E2PROM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?E2PROM

?PR?MAIN?E2PROM                -----    -----
  +--> ?PR?INIT?E2PROM
  +--> ?PR?RESPONSE?E2PROM
  +--> ?PR?_WRITE_BYTE?E2PROM
  +--> ?PR?STOP?E2PROM
  +--> ?PR?START?E2PROM
  +--> ?PR?READ_BYTE?E2PROM

?PR?RESPONSE?E2PROM            0008H    0001H
  +--> ?PR?START?E2PROM
  +--> ?PR?_WRITE_BYTE?E2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:30:39  PAGE 2


  +--> ?PR?DELAY5US?E2PROM

?PR?START?E2PROM               -----    -----
  +--> ?PR?DELAY5US?E2PROM

?PR?_WRITE_BYTE?E2PROM         -----    -----
  +--> ?PR?DELAY5US?E2PROM

?PR?STOP?E2PROM                -----    -----
  +--> ?PR?DELAY5US?E2PROM

?PR?READ_BYTE?E2PROM           -----    -----
  +--> ?PR?DELAY5US?E2PROM



SYMBOL TABLE OF MODULE:  E2PROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AEH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AEH         LINE#         133
  C:08B0H         LINE#         134
  C:08B1H         LINE#         135
  C:08B2H         LINE#         136
  C:08B4H         LINE#         185
  C:08B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:30:39  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0890H         PUBLIC        _Write_Byte
  D:00A8H         PUBLIC        IE
  C:08BAH         PUBLIC        Start
  C:08D3H         PUBLIC        Delay5us
  C:08D4H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0800H         PUBLIC        main
  C:08C4H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0841H         PUBLIC        Response
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0869H         PUBLIC        Read_Byte
  D:00D0H         PUBLIC        PSW
  C:08CEH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08CEH         SYMBOL        L?0026
  -------         PROC          DELAY5US
  C:08D3H         LINE#         7
  C:08D3H         LINE#         8
  C:08D3H         LINE#         11
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:08BAH         LINE#         13
  C:08BAH         LINE#         14
  C:08BAH         LINE#         15
  C:08BCH         LINE#         16
  C:08BCH         LINE#         17
  C:08BCH         LINE#         18
  C:08BFH         LINE#         19
  C:08C1H         LINE#         20
  -------         ENDPROC       START
  -------         PROC          STOP
  C:08C4H         LINE#         23
  C:08C4H         LINE#         24
  C:08C4H         LINE#         25
  C:08C6H         LINE#         26
  C:08C6H         LINE#         27
  C:08C6H         LINE#         28
  C:08C9H         LINE#         29
  C:08CBH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          RESPONSE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         33
  C:0841H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:30:39  PAGE 4


  C:0841H         LINE#         36
  C:0843H         LINE#         37
  C:0846H         LINE#         38
  C:0860H         LINE#         39
  C:0860H         LINE#         40
  C:0862H         LINE#         41
  C:0864H         LINE#         42
  C:0866H         LINE#         43
  -------         ENDPROC       RESPONSE
  -------         PROC          INIT
  C:08D4H         LINE#         46
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D6H         LINE#         49
  C:08D8H         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0890H         LINE#         52
  C:0890H         LINE#         53
  C:0890H         LINE#         55
  C:0892H         LINE#         56
  C:0895H         LINE#         57
  C:0895H         LINE#         58
  C:0897H         LINE#         59
  C:0897H         LINE#         60
  C:089BH         LINE#         61
  C:089DH         LINE#         62
  C:089DH         LINE#         63
  C:089DH         LINE#         64
  C:08A0H         LINE#         65
  C:08A2H         LINE#         66
  C:08A5H         LINE#         67
  C:08A9H         LINE#         68
  C:08ABH         LINE#         69
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0869H         LINE#         72
  C:0869H         LINE#         73
  C:0869H         LINE#         75
  C:086BH         LINE#         76
  C:086EH         LINE#         77
  C:0870H         LINE#         78
  C:0873H         LINE#         79
  C:0875H         LINE#         80
  C:0875H         LINE#         81
  C:0877H         LINE#         82
  C:087AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2020  23:30:39  PAGE 5


  C:087FH         LINE#         84
  C:0881H         LINE#         85
  C:0886H         LINE#         86
  C:0888H         LINE#         87
  C:088BH         LINE#         88
  C:088FH         LINE#         89
  C:088FH         LINE#         90
  -------         ENDPROC       READ_BYTE
  -------         PROC          MAIN
  C:0800H         LINE#         93
  C:0800H         LINE#         94
  C:0800H         LINE#         95
  C:0803H         LINE#         96
  C:0803H         LINE#         97
  C:0803H         LINE#         98
  C:0806H         LINE#         99
  C:080BH         LINE#         100
  C:080EH         LINE#         101
  C:0813H         LINE#         102
  C:0816H         LINE#         103
  C:0819H         LINE#         105
  C:0819H         LINE#         106
  C:0819H         LINE#         107
  C:081CH         LINE#         108
  C:0821H         LINE#         109
  C:0824H         LINE#         110
  C:0827H         LINE#         111
  C:082CH         LINE#         112
  C:082FH         LINE#         113
  C:0834H         LINE#         114
  C:0837H         LINE#         115
  C:0837H         LINE#         116
  C:0837H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        E2PROM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DCH BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
