BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2020  21:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 秒表.obj TO 秒表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  秒表.obj (____)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?____
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?PR?DISPLAYTIME?____
            CODE    08D5H     0033H     UNIT         ?PR?_SELECTHC573?____
            CODE    0908H     0030H     UNIT         ?PR?SCANKEYS?____
            CODE    0938H     002DH     UNIT         ?PR?SERVICETIMER0?____
            CODE    0965H     002AH     UNIT         ?PR?_DELAYSMG?____
            CODE    098FH     001EH     UNIT         ?PR?_DISPLAY_BIT?____
            CODE    09ADH     0012H     UNIT         ?CO?____
            CODE    09BFH     0010H     UNIT         ?PR?INIT_TIMER0?____
            CODE    09CFH     000BH     UNIT         ?PR?MAIN?____
            CODE    09DAH     000AH     UNIT         ?C_INITSEG
            CODE    09E4H     0007H     UNIT         ?PR?_DELAY?____



OVERLAY MAP OF MODULE:   秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____
  +--> ?PR?INIT_TIMER0?____
  +--> ?PR?DISPLAYTIME?____
  +--> ?PR?SCANKEYS?____
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  21:31:01  PAGE 2



?PR?DISPLAYTIME?____
  +--> ?CO?____
  +--> ?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAY_BIT?____

?PR?_DELAYSMG?____
  +--> ?PR?_DISPLAY_BIT?____
  +--> ?CO?____

?PR?_DISPLAY_BIT?____
  +--> ?PR?_SELECTHC573?____

?PR?SCANKEYS?____
  +--> ?PR?_DELAY?____
  +--> ?PR?DISPLAYTIME?____



SYMBOL TABLE OF MODULE:  秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  21:31:01  PAGE 3



  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  C:0938H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        t_fen
  C:08D5H         PUBLIC        _SelectHC573
  D:0009H         PUBLIC        t_005miao
  D:00B8H         PUBLIC        IP
  C:09ADH         PUBLIC        SMG_Duanma
  D:00D8H         PUBLIC        CCON
  C:0908H         PUBLIC        ScanKeys
  C:09CFH         PUBLIC        main
  C:09BFH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0984H         PUBLIC        _DelaySMG
  C:088CH         PUBLIC        DisplayTime
  C:09E4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:098FH         PUBLIC        _Display_bit
  D:000AH         PUBLIC        t_miao
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:08D5H         LINE#         19
  C:08D5H         LINE#         20
  C:08D5H         LINE#         21
  C:08E4H         LINE#         22
  C:08E4H         LINE#         23
  C:08E4H         LINE#         24
  C:08ECH         LINE#         25
  C:08EDH         LINE#         26
  C:08EDH         LINE#         27
  C:08F5H         LINE#         28
  C:08F6H         LINE#         29
  C:08F6H         LINE#         30
  C:08FEH         LINE#         31
  C:08FFH         LINE#         32
  C:08FFH         LINE#         33
  C:0907H         LINE#         34
  C:0907H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  21:31:01  PAGE 4


  C:0907H         LINE#         36
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAY_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:098FH         LINE#         38
  C:0991H         LINE#         39
  C:0991H         LINE#         40
  C:0996H         LINE#         41
  C:09A5H         LINE#         42
  C:09AAH         LINE#         43
  C:09ACH         LINE#         44
  -------         ENDPROC       _DISPLAY_BIT
  C:097AH         SYMBOL        L?0036
  C:097BH         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:097AH         SYMBOL        L?0036
  C:097BH         SYMBOL        L?0037
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0984H         LINE#         47
  C:0984H         LINE#         48
  C:0984H         LINE#         49
  C:098EH         LINE#         50
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAYTIME
  C:088CH         LINE#         52
  C:088CH         LINE#         53
  C:088CH         LINE#         56
  C:0899H         LINE#         57
  C:089CH         LINE#         58
  C:089EH         LINE#         59
  C:089EH         LINE#         60
  C:089EH         LINE#         61
  C:08A1H         LINE#         63
  C:08ACH         LINE#         64
  C:08AFH         LINE#         65
  C:08B1H         LINE#         66
  C:08B1H         LINE#         67
  C:08B1H         LINE#         68
  C:08B4H         LINE#         70
  C:08BFH         LINE#         71
  C:08C2H         LINE#         72
  C:08CEH         LINE#         73
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          INIT_TIMER0
  C:09BFH         LINE#         77
  C:09BFH         LINE#         78
  C:09BFH         LINE#         79
  C:09C2H         LINE#         80
  C:09C5H         LINE#         81
  C:09C8H         LINE#         83
  C:09CAH         LINE#         84
  C:09CCH         LINE#         85
  C:09CEH         LINE#         86
  -------         ENDPROC       INIT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  21:31:01  PAGE 5


  -------         PROC          SERVICETIMER0
  C:0938H         LINE#         88
  C:093CH         LINE#         90
  C:093FH         LINE#         91
  C:0942H         LINE#         93
  C:0944H         LINE#         94
  C:0949H         LINE#         95
  C:0949H         LINE#         96
  C:094BH         LINE#         97
  C:094EH         LINE#         98
  C:094EH         LINE#         99
  C:0953H         LINE#         100
  C:0953H         LINE#         101
  C:0955H         LINE#         102
  C:0958H         LINE#         103
  C:0958H         LINE#         104
  C:095DH         LINE#         105
  C:095DH         LINE#         106
  C:0960H         LINE#         107
  C:0960H         LINE#         108
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:09E4H         LINE#         112
  C:09E4H         LINE#         113
  C:09E4H         LINE#         114
  C:09EAH         LINE#         115
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEYS
  C:0908H         LINE#         117
  C:0908H         LINE#         118
  C:0908H         LINE#         119
  C:090BH         LINE#         120
  C:090BH         LINE#         121
  C:0910H         LINE#         122
  C:0913H         LINE#         123
  C:0913H         LINE#         124
  C:0915H         LINE#         125
  C:0918H         LINE#         126
  C:0918H         LINE#         127
  C:091BH         LINE#         128
  C:091DH         LINE#         129
  C:091DH         LINE#         130
  C:091DH         LINE#         132
  C:0920H         LINE#         133
  C:0920H         LINE#         134
  C:0925H         LINE#         135
  C:0928H         LINE#         136
  C:0928H         LINE#         137
  C:092BH         LINE#         138
  C:092DH         LINE#         139
  C:092FH         LINE#         140
  C:0932H         LINE#         141
  C:0932H         LINE#         142
  C:0935H         LINE#         143
  C:0937H         LINE#         144
  C:0937H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2020  21:31:01  PAGE 6


  C:0937H         LINE#         146
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:09CFH         LINE#         149
  C:09CFH         LINE#         150
  C:09CFH         LINE#         151
  C:09D2H         LINE#         152
  C:09D2H         LINE#         153
  C:09D2H         LINE#         154
  C:09D5H         LINE#         155
  C:09D8H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
