BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2020  12:44:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 串口进阶.obj TO 串口通信进阶 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口进阶.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  串口通信进阶 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003DH     UNIT         ?PR?WORKING?________
            CODE    08C9H     0039H     UNIT         ?PR?_SELECTHC573?________
            CODE    0902H     002FH     UNIT         ?CO?________
            CODE    0931H     0025H     UNIT         ?PR?_SENDSTRING?________
            CODE    0956H     0019H     UNIT         ?C?LIB_CODE
            CODE    096FH     0016H     UNIT         ?PR?INITUART?________
            CODE    0985H     0014H     UNIT         ?PR?MAIN?________
            CODE    0999H     0010H     UNIT         ?PR?INITSYSTEM?________
            CODE    09A9H     0009H     UNIT         ?PR?SERVICEUART?________
            CODE    09B2H     0008H     UNIT         ?PR?_SENDBYTE?________
            CODE    09BAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   串口通信进阶 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________                 -----    -----
  +--> ?PR?INITSYSTEM?________
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  12:44:48  PAGE 2


  +--> ?PR?INITUART?________
  +--> ?CO?________
  +--> ?PR?_SENDSTRING?________
  +--> ?PR?WORKING?________

?PR?INITSYSTEM?________           -----    -----
  +--> ?PR?_SELECTHC573?________

?PR?_SENDSTRING?________          0008H    0003H
  +--> ?PR?_SENDBYTE?________

?PR?WORKING?________              -----    -----
  +--> ?CO?________
  +--> ?PR?_SENDSTRING?________



SYMBOL TABLE OF MODULE:  串口通信进阶 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  12:44:48  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0931H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:08C9H         PUBLIC        _SelectHC573
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0999H         PUBLIC        InitSystem
  C:09B2H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0985H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:096FH         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:088CH         PUBLIC        Working
  C:09A9H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:08C9H         LINE#         5
  C:08C9H         LINE#         6
  C:08C9H         LINE#         7
  C:08DAH         LINE#         8
  C:08DAH         LINE#         9
  C:08DAH         LINE#         10
  C:08E2H         LINE#         11
  C:08E3H         LINE#         12
  C:08E3H         LINE#         13
  C:08EBH         LINE#         14
  C:08ECH         LINE#         15
  C:08ECH         LINE#         16
  C:08F4H         LINE#         17
  C:08F5H         LINE#         18
  C:08F5H         LINE#         19
  C:08FDH         LINE#         20
  C:08FEH         LINE#         21
  C:08FEH         LINE#         22
  C:0901H         LINE#         23
  C:0901H         LINE#         24
  C:0901H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  12:44:48  PAGE 4


  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:0999H         LINE#         27
  C:0999H         LINE#         28
  C:0999H         LINE#         29
  C:099EH         LINE#         30
  C:09A1H         LINE#         31
  C:09A5H         LINE#         32
  C:09A8H         LINE#         33
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITUART
  C:096FH         LINE#         36
  C:096FH         LINE#         37
  C:096FH         LINE#         38
  C:0972H         LINE#         39
  C:0975H         LINE#         40
  C:0978H         LINE#         41
  C:097AH         LINE#         43
  C:097DH         LINE#         44
  C:0980H         LINE#         46
  C:0982H         LINE#         47
  C:0984H         LINE#         48
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:09A9H         LINE#         52
  C:09A9H         LINE#         54
  C:09ACH         LINE#         55
  C:09ACH         LINE#         56
  C:09AFH         LINE#         57
  C:09B1H         LINE#         58
  C:09B1H         LINE#         64
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:09B2H         LINE#         66
  C:09B2H         LINE#         67
  C:09B2H         LINE#         68
  C:09B4H         LINE#         69
  C:09B7H         LINE#         70
  C:09B9H         LINE#         71
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:0931H         LINE#         73
  C:0937H         LINE#         74
  C:0937H         LINE#         75
  C:0942H         LINE#         76
  C:0942H         LINE#         77
  C:0953H         LINE#         78
  C:0955H         LINE#         79
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:088CH         LINE#         83
  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:0890H         LINE#         86
  C:0890H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  12:44:48  PAGE 5


  C:089EH         LINE#         88
  C:089EH         LINE#         89
  C:089EH         LINE#         90
  C:08A8H         LINE#         91
  C:08A8H         LINE#         92
  C:08AAH         LINE#         93
  C:08AAH         LINE#         94
  C:08BAH         LINE#         96
  C:08BAH         LINE#         97
  C:08BCH         LINE#         98
  C:08BCH         LINE#         99
  C:08C5H         LINE#         100
  C:08C8H         LINE#         101
  C:08C8H         LINE#         102
  C:08C8H         LINE#         103
  C:08C8H         LINE#         104
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:0985H         LINE#         107
  C:0985H         LINE#         108
  C:0985H         LINE#         109
  C:0988H         LINE#         110
  C:098BH         LINE#         111
  C:0994H         LINE#         112
  C:0994H         LINE#         113
  C:0994H         LINE#         114
  C:0997H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDPTR
  C:0956H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012AH BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=452
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
