BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2020  00:19:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\common.obj, ..\Output\interrupt.obj, ..\Ou
>> tput\nixie.obj, ..\Output\onewire.obj, ..\Output\ds1302.obj, ..\Output\iic.obj TO ..\Output\Example03 PRINT (.\Exampl
>> e03.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\common.obj (COMMON)
  ..\Output\interrupt.obj (INTERRUPT)
  ..\Output\nixie.obj (NIXIE)
  ..\Output\onewire.obj (ONEWIRE)
  ..\Output\ds1302.obj (DS1302)
  ..\Output\iic.obj (IIC)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Example03 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?INTERRUPT
            DATA    001DH     0003H     UNIT         ?DT?DS1302
            BIT     0020H.0   0000H.1   UNIT         ?BI?INTERRUPT
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?NIXIE
            DATA    002AH     0002H     UNIT         ?DT?MAIN
            DATA    002CH     0002H     UNIT         ?DT?_PCF8591_ADC?IIC
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    0908H     005FH     UNIT         ?PR?SERVER_TIMER0?INTERRUPT
            CODE    0967H     003CH     UNIT         ?PR?_SELECTHC573?COMMON
            CODE    09A3H     0036H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    09D9H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0A0EH     0033H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    0A41H     0033H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A74H     0030H     UNIT         ?PR?DISPLAY_DT?NIXIE
            CODE    0AA4H     002AH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0ACEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AF5H     0025H     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 2


            CODE    0B1AH     0024H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0B3EH     0021H     UNIT         ?PR?_DISPLAY_BIT?NIXIE
            CODE    0B5FH     0020H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0B7FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B9DH     001DH     UNIT         ?C_INITSEG
            CODE    0BBAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BD4H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BEEH     0018H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0C06H     0018H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C1EH     0017H     UNIT         ?PR?_INIT_DS1302?DS1302
            CODE    0C35H     0016H     UNIT         ?PR?_DISPLAY_BUFFER_CHANGE?NIXIE
            CODE    0C4BH     0016H     UNIT         ?PR?DS1302_READ?DS1302
            CODE    0C61H     0015H     UNIT         ?PR?INIT_TIMER0?INTERRUPT
            CODE    0C76H     0014H     UNIT         ?CO?NIXIE
            CODE    0C8AH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C9EH     0013H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CB1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CC0H     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0CCAH     0006H     UNIT         ?PR?DELAY5US?COMMON



OVERLAY MAP OF MODULE:   ..\Output\Example03 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?COMMON
  +--> ?PR?INIT_TIMER0?INTERRUPT
  +--> ?PR?_INIT_DS1302?DS1302
  +--> ?PR?_E2PROM_WRITE?IIC
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?PR?_E2PROM_READ?IIC
  +--> ?PR?_DISPLAY_BUFFER_CHANGE?NIXIE

?PR?_INIT_DS1302?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_E2PROM_WRITE?IIC                    -----    -----      0008H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                        -----    -----      -----    -----
  +--> ?PR?DELAY5US?COMMON

?PR?_IIC_SENDBYTE?IIC                    -----    -----      000BH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 3


  +--> ?PR?DELAY5US?COMMON

?PR?IIC_WAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?COMMON
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                         -----    -----      -----    -----
  +--> ?PR?DELAY5US?COMMON

?PR?_PCF8591_DAC?IIC                     -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_E2PROM_READ?IIC                     -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_RECBYTE?IIC                      -----    -----      000AH    0002H
  +--> ?PR?DELAY5US?COMMON

?PR?IIC_ACK?IIC                          0020H.2  0000H.1    -----    -----
  +--> ?PR?DELAY5US?COMMON

?PR?_DISPLAY_BUFFER_CHANGE?NIXIE         -----    -----      0008H    000FH

*** NEW ROOT ***************************************************

?PR?SERVER_TIMER0?INTERRUPT              -----    -----      -----    -----
  +--> ?PR?DISPLAY_DT?NIXIE

?PR?DISPLAY_DT?NIXIE                     -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?COMMON
  +--> ?CO?NIXIE
  +--> ?PR?_DISPLAY_BIT?NIXIE

?PR?_DISPLAY_BIT?NIXIE                   -----    -----      0017H    0002H
  +--> ?PR?_SELECTHC573?COMMON



SYMBOL TABLE OF MODULE:  ..\Output\Example03 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        iic_temp
  D:002BH         PUBLIC        tmp
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:0891H         LINE#         8
  C:0894H         LINE#         10
  C:0897H         LINE#         12
  C:08A4H         LINE#         13
  C:08ADH         LINE#         14
  C:08B2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 5


  C:08B2H         LINE#         16
  C:08B2H         LINE#         17
  C:08B5H         LINE#         18
  C:08B5H         LINE#         19
  C:08BAH         LINE#         23
  C:08BCH         LINE#         25
  C:08BCH         LINE#         27
  C:0906H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0967H         PUBLIC        _SelectHC573
  C:0CCAH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CCAH         LINE#         3
  C:0CCAH         LINE#         4
  C:0CCAH         LINE#         7
  C:0CCBH         LINE#         8
  C:0CCDH         LINE#         9
  C:0CCFH         LINE#         10
  -------         ENDPROC       DELAY5US
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0967H         LINE#         13
  C:0967H         LINE#         14
  C:0967H         LINE#         15
  C:0978H         LINE#         16
  C:0978H         LINE#         17
  C:0978H         LINE#         18
  C:0980H         LINE#         19
  C:0981H         LINE#         20
  C:0981H         LINE#         21
  C:0989H         LINE#         22
  C:098AH         LINE#         23
  C:098AH         LINE#         24
  C:0992H         LINE#         25
  C:0993H         LINE#         26
  C:0993H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 6


  C:099BH         LINE#         28
  C:099CH         LINE#         29
  C:099CH         LINE#         30
  C:09A2H         LINE#         31
  C:09A2H         LINE#         32
  C:09A2H         LINE#         33
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        COMMON

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0908H         PUBLIC        Server_Timer0
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C61H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        t_m
  D:008EH         PUBLIC        AUXR
  D:001AH         PUBLIC        cnt
  D:001CH         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.0       PUBLIC        timer0_flag
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0C61H         LINE#         7
  C:0C61H         LINE#         8
  C:0C61H         LINE#         9
  C:0C64H         LINE#         10
  C:0C67H         LINE#         11
  C:0C6AH         LINE#         12
  C:0C6DH         LINE#         13
  C:0C6FH         LINE#         14
  C:0C71H         LINE#         16
  C:0C73H         LINE#         17
  C:0C75H         LINE#         18
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVER_TIMER0
  C:0908H         LINE#         21
  C:0925H         LINE#         23
  C:092DH         LINE#         24
  C:0935H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 7


  C:0935H         LINE#         26
  C:0937H         LINE#         27
  C:093DH         LINE#         28
  C:093DH         LINE#         29
  C:0942H         LINE#         30
  C:0942H         LINE#         31
  C:0944H         LINE#         32
  C:0947H         LINE#         33
  C:0947H         LINE#         34
  C:094AH         LINE#         35
  C:094CH         LINE#         36
  -------         ENDPROC       SERVER_TIMER0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C35H         PUBLIC        _Display_Buffer_Change
  C:0A74H         PUBLIC        Display_DT
  D:0022H         PUBLIC        display_buffer
  C:0B3EH         PUBLIC        _Display_Bit
  C:0C76H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_BIT
  D:0017H         SYMBOL        pos
  D:0018H         SYMBOL        value
  C:0B3EH         LINE#         9
  C:0B42H         LINE#         10
  C:0B42H         LINE#         12
  C:0B47H         LINE#         13
  C:0B56H         LINE#         14
  C:0B5BH         LINE#         15
  C:0B5EH         LINE#         16
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          _DISPLAY_BUFFER_CHANGE
  D:0007H         SYMBOL        d0
  D:0004H         SYMBOL        d1
  D:0002H         SYMBOL        d2
  D:000DH         SYMBOL        d3
  D:000FH         SYMBOL        d4
  D:0011H         SYMBOL        d5
  D:0013H         SYMBOL        d6
  D:0015H         SYMBOL        d7
  C:0C35H         LINE#         18
  C:0C35H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 8


  C:0C35H         LINE#         20
  C:0C37H         LINE#         21
  C:0C39H         LINE#         22
  C:0C3BH         LINE#         23
  C:0C3EH         LINE#         24
  C:0C41H         LINE#         25
  C:0C44H         LINE#         26
  C:0C47H         LINE#         27
  C:0C4AH         LINE#         28
  -------         ENDPROC       _DISPLAY_BUFFER_CHANGE
  -------         PROC          DISPLAY_DT
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:0A74H         LINE#         30
  C:0A74H         LINE#         31
  C:0A74H         LINE#         33
  C:0A79H         LINE#         34
  C:0A7CH         LINE#         35
  C:0A99H         LINE#         36
  C:0A9BH         LINE#         37
  C:0AA0H         LINE#         38
  C:0AA3H         LINE#         39
  -------         ENDPROC       DISPLAY_DT
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BD4H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BBEH         PUBLIC        _Delay_OneWire
  C:0B7FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0ACEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D9H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0BBAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BBAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 9


  C:0BBEH         LINE#         12
  C:0BBEH         LINE#         13
  C:0BBEH         LINE#         15
  C:0BC8H         LINE#         16
  C:0BD3H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B7FH         LINE#         20
  C:0B81H         LINE#         21
  C:0B81H         LINE#         23
  C:0B83H         LINE#         24
  C:0B83H         LINE#         25
  C:0B85H         LINE#         26
  C:0B89H         LINE#         27
  C:0B8CH         LINE#         28
  C:0B8EH         LINE#         29
  C:0B92H         LINE#         30
  C:0B96H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BD4H         LINE#         35
  C:0BD4H         LINE#         36
  C:0BD4H         LINE#         40
  C:0BD6H         LINE#         41
  C:0BD6H         LINE#         42
  C:0BD8H         LINE#         43
  C:0BDCH         LINE#         44
  C:0BDEH         LINE#         45
  C:0BE1H         LINE#         46
  C:0BE1H         LINE#         47
  C:0BE4H         LINE#         48
  C:0BE4H         LINE#         49
  C:0BE7H         LINE#         50
  C:0BEBH         LINE#         51
  C:0BEDH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0ACEH         LINE#         55
  C:0ACEH         LINE#         56
  C:0ACEH         LINE#         57
  C:0AD0H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD9H         LINE#         61
  C:0ADBH         LINE#         62
  C:0AE2H         LINE#         63
  C:0AE4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 10


  C:0AEBH         LINE#         65
  C:0AEFH         LINE#         66
  C:0AF2H         LINE#         68
  C:0AF4H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:09D9H         LINE#         72
  C:09D9H         LINE#         73
  C:09D9H         LINE#         75
  C:09DCH         LINE#         76
  C:09E1H         LINE#         77
  C:09E6H         LINE#         78
  C:09EDH         LINE#         80
  C:09F0H         LINE#         81
  C:09F5H         LINE#         82
  C:09FAH         LINE#         84
  C:09FFH         LINE#         85
  C:0A02H         LINE#         87
  C:0A0DH         LINE#         89
  C:0A0DH         LINE#         91
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        sec
  C:0C4BH         PUBLIC        DS1302_Read
  D:001EH         PUBLIC        hour
  D:001FH         PUBLIC        min
  C:0C1EH         PUBLIC        _Init_DS1302
  B:00A0H.3       PUBLIC        SDA
  C:09A3H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0C9EH         PUBLIC        _Write_Ds1302_Byte
  C:0C8AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C9EH         LINE#         15
  C:0C9EH         LINE#         16
  C:0C9EH         LINE#         18
  C:0CA0H         LINE#         19
  C:0CA0H         LINE#         20
  C:0CA2H         LINE#         21
  C:0CA6H         LINE#         22
  C:0CAAH         LINE#         23
  C:0CACH         LINE#         24
  C:0CB0H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C8AH         LINE#         27
  C:0C8AH         LINE#         28
  C:0C8AH         LINE#         29
  C:0C8CH         LINE#         30
  C:0C8DH         LINE#         31
  C:0C8FH         LINE#         32
  C:0C90H         LINE#         33
  C:0C92H         LINE#         34
  C:0C93H         LINE#         35
  C:0C96H         LINE#         36
  C:0C9BH         LINE#         37
  C:0C9DH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09A3H         LINE#         40
  C:09A3H         LINE#         41
  C:09A3H         LINE#         42
  C:09A5H         LINE#         43
  C:09A7H         LINE#         44
  C:09A8H         LINE#         45
  C:09AAH         LINE#         46
  C:09ABH         LINE#         47
  C:09ADH         LINE#         48
  C:09AEH         LINE#         49
  C:09B1H         LINE#         50
  C:09B3H         LINE#         51
  C:09B3H         LINE#         52
  C:09B5H         LINE#         53
  C:09B9H         LINE#         54
  C:09BCH         LINE#         55
  C:09BFH         LINE#         56
  C:09C1H         LINE#         57
  C:09C5H         LINE#         58
  C:09C7H         LINE#         59
  C:09C8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 12


  C:09CAH         LINE#         61
  C:09CCH         LINE#         62
  C:09CDH         LINE#         63
  C:09CFH         LINE#         64
  C:09D0H         LINE#         65
  C:09D2H         LINE#         66
  C:09D3H         LINE#         67
  C:09D5H         LINE#         68
  C:09D6H         LINE#         69
  C:09D8H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _INIT_DS1302
  D:0007H         SYMBOL        h
  D:0082H         SYMBOL        m
  D:0002H         SYMBOL        s
  C:0C1EH         LINE#         72
  C:0C20H         LINE#         73
  C:0C20H         LINE#         74
  C:0C27H         LINE#         75
  C:0C2EH         LINE#         76
  -------         ENDPROC       _INIT_DS1302
  -------         PROC          DS1302_READ
  C:0C4BH         LINE#         81
  C:0C4BH         LINE#         82
  C:0C4BH         LINE#         83
  C:0C52H         LINE#         84
  C:0C59H         LINE#         85
  C:0C60H         LINE#         86
  -------         ENDPROC       DS1302_READ
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0B1AH         PUBLIC        _E2Prom_Write
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BEEH         PUBLIC        IIC_Ack
  C:0CB1H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0AA4H         PUBLIC        _IIC_SendByte
  C:0B5FH         PUBLIC        _PCF8591_DAC
  C:0A0EH         PUBLIC        _PCF8591_ADC
  C:0C06H         PUBLIC        IIC_WaitAck
  C:0CC0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0AF5H         PUBLIC        IIC_RecByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 13


  C:0A41H         PUBLIC        _E2Prom_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0CB1H         LINE#         23
  C:0CB1H         LINE#         24
  C:0CB1H         LINE#         25
  C:0CB3H         LINE#         26
  C:0CB5H         LINE#         27
  C:0CB8H         LINE#         28
  C:0CBAH         LINE#         29
  C:0CBDH         LINE#         30
  C:0CBFH         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CC0H         LINE#         34
  C:0CC0H         LINE#         35
  C:0CC0H         LINE#         36
  C:0CC2H         LINE#         37
  C:0CC4H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CC9H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.2       SYMBOL        ackbit
  C:0BEEH         LINE#         43
  C:0BEEH         LINE#         44
  C:0BEEH         LINE#         45
  C:0BF1H         LINE#         46
  C:0BF1H         LINE#         47
  C:0BF3H         LINE#         48
  C:0BF5H         LINE#         50
  C:0BF5H         LINE#         51
  C:0BF7H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BFAH         LINE#         54
  C:0BFCH         LINE#         55
  C:0BFFH         LINE#         56
  C:0C01H         LINE#         57
  C:0C03H         LINE#         58
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0C06H         LINE#         62
  C:0C06H         LINE#         63
  C:0C06H         LINE#         64
  C:0C08H         LINE#         65
  C:0C0BH         LINE#         66
  C:0C0DH         LINE#         67
  C:0C10H         LINE#         68
  C:0C13H         LINE#         69
  C:0C13H         LINE#         70
  C:0C15H         LINE#         71
  C:0C18H         LINE#         72
  C:0C1AH         LINE#         73
  C:0C1AH         LINE#         75
  C:0C1AH         LINE#         76
  C:0C1CH         LINE#         77
  C:0C1DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 14


  C:0C1DH         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:000BH         SYMBOL        byt
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         82
  C:0AA6H         LINE#         83
  C:0AA6H         LINE#         85
  C:0AA9H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AAEH         LINE#         88
  C:0AAEH         LINE#         89
  C:0AB0H         LINE#         90
  C:0AB2H         LINE#         92
  C:0AB2H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB4H         LINE#         95
  C:0AB7H         LINE#         96
  C:0AB9H         LINE#         97
  C:0ABFH         LINE#         98
  C:0AC2H         LINE#         99
  C:0AC4H         LINE#         100
  C:0ACDH         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:000AH         SYMBOL        da
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         104
  C:0AF5H         LINE#         105
  C:0AF5H         LINE#         109
  C:0AF8H         LINE#         110
  C:0AF8H         LINE#         111
  C:0AFAH         LINE#         112
  C:0AFDH         LINE#         113
  C:0B03H         LINE#         114
  C:0B06H         LINE#         115
  C:0B09H         LINE#         116
  C:0B0BH         LINE#         117
  C:0B0EH         LINE#         118
  C:0B17H         LINE#         119
  C:0B19H         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_ADC
  D:002CH         SYMBOL        addr
  -------         DO            
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:0A0EH         LINE#         122
  C:0A10H         LINE#         123
  C:0A10H         LINE#         126
  C:0A13H         LINE#         127
  C:0A18H         LINE#         128
  C:0A1BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 15


  C:0A20H         LINE#         131
  C:0A23H         LINE#         133
  C:0A26H         LINE#         136
  C:0A29H         LINE#         137
  C:0A2EH         LINE#         138
  C:0A31H         LINE#         139
  C:0A36H         LINE#         140
  C:0A3BH         LINE#         141
  C:0A3EH         LINE#         143
  C:0A40H         LINE#         144
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0008H         SYMBOL        dat
  C:0B5FH         LINE#         147
  C:0B61H         LINE#         148
  C:0B61H         LINE#         149
  C:0B64H         LINE#         150
  C:0B69H         LINE#         151
  C:0B6CH         LINE#         153
  C:0B71H         LINE#         154
  C:0B74H         LINE#         156
  C:0B79H         LINE#         157
  C:0B7CH         LINE#         158
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _E2PROM_READ
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0A41H         LINE#         163
  C:0A43H         LINE#         164
  C:0A43H         LINE#         167
  C:0A46H         LINE#         168
  C:0A4BH         LINE#         169
  C:0A4EH         LINE#         171
  C:0A53H         LINE#         172
  C:0A56H         LINE#         174
  C:0A59H         LINE#         177
  C:0A5CH         LINE#         178
  C:0A61H         LINE#         179
  C:0A64H         LINE#         180
  C:0A69H         LINE#         181
  C:0A6EH         LINE#         182
  C:0A71H         LINE#         184
  C:0A73H         LINE#         185
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          _E2PROM_WRITE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:0B1AH         LINE#         188
  C:0B20H         LINE#         189
  C:0B20H         LINE#         190
  C:0B23H         LINE#         191
  C:0B28H         LINE#         192
  C:0B2BH         LINE#         194
  C:0B30H         LINE#         195
  C:0B33H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2020  00:19:16  PAGE 16


  C:0B38H         LINE#         198
  C:0B3BH         LINE#         199
  -------         ENDPROC       _E2PROM_WRITE
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_ADC?IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0455H BYTE (54%) *
******************************************************************************

Program Size: data=46.3 xdata=0 code=1238
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
