BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2020  00:16:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 独立按键的扩展.obj TO 独立按键 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  独立按键的扩展.obj (______________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?______________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?SCANKEYS_ALONE?______________
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0033H     UNIT         ?PR?_SELCTHC573?______________
            CODE    094FH     000AH     UNIT         ?PR?MAIN?______________
            CODE    0959H     0007H     UNIT         ?PR?_DELAYK?______________
            CODE    0960H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?_SELCTHC573?______________
  +--> ?PR?SCANKEYS_ALONE?______________

?PR?SCANKEYS_ALONE?______________
  +--> ?PR?_DELAYK?______________



SYMBOL TABLE OF MODULE:  独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  00:16:54  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0890H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0893H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0890H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0890H         LINE#         133
  C:0892H         LINE#         134
  C:0893H         LINE#         135
  C:0894H         LINE#         136
  C:0896H         LINE#         185
  C:0899H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  00:16:54  PAGE 3


  C:094FH         PUBLIC        main
  C:091CH         PUBLIC        _SelctHC573
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0959H         PUBLIC        _DelayK
  D:0008H         PUBLIC        state_k
  C:0800H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELCTHC573
  D:0007H         SYMBOL        channel
  C:091CH         LINE#         16
  C:091CH         LINE#         17
  C:091CH         LINE#         18
  C:092BH         LINE#         19
  C:092BH         LINE#         20
  C:092BH         LINE#         21
  C:0933H         LINE#         22
  C:0934H         LINE#         23
  C:0934H         LINE#         24
  C:093CH         LINE#         25
  C:093DH         LINE#         26
  C:093DH         LINE#         27
  C:0945H         LINE#         28
  C:0946H         LINE#         29
  C:0946H         LINE#         30
  C:094EH         LINE#         31
  C:094EH         LINE#         32
  C:094EH         LINE#         33
  -------         ENDPROC       _SELCTHC573
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0959H         LINE#         37
  C:0959H         LINE#         38
  C:0959H         LINE#         39
  C:095FH         LINE#         40
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS_ALONE
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0803H         LINE#         46
  C:0803H         LINE#         47
  C:0808H         LINE#         48
  C:080BH         LINE#         49
  C:080BH         LINE#         50
  C:080FH         LINE#         51
  C:080FH         LINE#         52
  C:0811H         LINE#         53
  C:0814H         LINE#         54
  C:0816H         LINE#         55
  C:081BH         LINE#         56
  C:081BH         LINE#         57
  C:081DH         LINE#         58
  C:0820H         LINE#         59
  C:0820H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  00:16:54  PAGE 4


  C:0823H         LINE#         61
  C:0823H         LINE#         62
  C:0823H         LINE#         64
  C:0826H         LINE#         65
  C:0826H         LINE#         66
  C:082BH         LINE#         67
  C:082EH         LINE#         68
  C:082EH         LINE#         69
  C:0832H         LINE#         70
  C:0832H         LINE#         71
  C:0834H         LINE#         72
  C:0837H         LINE#         73
  C:0839H         LINE#         74
  C:083EH         LINE#         75
  C:083EH         LINE#         76
  C:0840H         LINE#         77
  C:0843H         LINE#         78
  C:0843H         LINE#         79
  C:0846H         LINE#         80
  C:0846H         LINE#         81
  C:0846H         LINE#         83
  C:0849H         LINE#         84
  C:0849H         LINE#         85
  C:084EH         LINE#         86
  C:0851H         LINE#         87
  C:0851H         LINE#         88
  C:0856H         LINE#         89
  C:0856H         LINE#         90
  C:0858H         LINE#         91
  C:085BH         LINE#         92
  C:085DH         LINE#         93
  C:085FH         LINE#         94
  C:0864H         LINE#         95
  C:0864H         LINE#         96
  C:0866H         LINE#         97
  C:0869H         LINE#         98
  C:086BH         LINE#         99
  C:086BH         LINE#         100
  C:086BH         LINE#         101
  C:086BH         LINE#         103
  C:086EH         LINE#         104
  C:086EH         LINE#         105
  C:0873H         LINE#         106
  C:0876H         LINE#         107
  C:0876H         LINE#         108
  C:087BH         LINE#         109
  C:087BH         LINE#         110
  C:087DH         LINE#         111
  C:0880H         LINE#         112
  C:0882H         LINE#         113
  C:0883H         LINE#         114
  C:0888H         LINE#         115
  C:0888H         LINE#         116
  C:088AH         LINE#         117
  C:088DH         LINE#         118
  C:088FH         LINE#         119
  C:088FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2020  00:16:54  PAGE 5


  C:088FH         LINE#         121
  C:088FH         LINE#         123
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          MAIN
  C:094FH         LINE#         127
  C:094FH         LINE#         128
  C:094FH         LINE#         129
  C:0954H         LINE#         130
  C:0954H         LINE#         131
  C:0954H         LINE#         132
  C:0957H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E6H BYTE (11%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
