BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2020  11:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 工厂灯控制系统.obj TO 工厂灯光控制 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  工厂灯控制系统.obj (______________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  工厂灯光控制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?______________
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0066H     UNIT         ?PR?SMGDISPLAY?______________
            CODE    08F2H     0053H     UNIT         ?PR?EXECUTECOMMAND?______________
            CODE    0945H     0047H     UNIT         ?PR?SCANKEYS?______________
            CODE    098CH     0043H     UNIT         ?PR?CHECKSMG?______________
            CODE    09CFH     0040H     UNIT         ?PR?_SELECTHC573?______________
            CODE    0A0FH     003BH     UNIT         ?PR?CHECKLED?______________
            CODE    0A4AH     002FH     UNIT         ?PR?SERVER_TIMER0?______________
            CODE    0A79H     001EH     UNIT         ?PR?_SMGDISPLAY_BIT?______________
            CODE    0A97H     001AH     UNIT         ?PR?MAIN?______________
            CODE    0AB1H     0016H     UNIT         ?PR?INIT_UART?______________
            CODE    0AC7H     0015H     UNIT         ?PR?_DELAYSMG?______________
            CODE    0ADCH     0013H     UNIT         ?C_INITSEG
            CODE    0AEFH     0013H     UNIT         ?CO?______________
            CODE    0B02H     0010H     UNIT         ?PR?INIT_TIMER0?______________
            CODE    0B12H     0010H     UNIT         ?PR?_SENDBYTE?______________
            CODE    0B22H     000FH     UNIT         ?PR?DELAY?______________
            CODE    0B31H     0009H     UNIT         ?PR?INITSYSTEM?______________
            CODE    0B3AH     0009H     UNIT         ?PR?SERVE_UART?______________



OVERLAY MAP OF MODULE:   工厂灯光控制 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?INITSYSTEM?______________
  +--> ?PR?CHECKLED?______________
  +--> ?PR?CHECKSMG?______________
  +--> ?PR?INIT_TIMER0?______________
  +--> ?PR?INIT_UART?______________
  +--> ?PR?SMGDISPLAY?______________
  +--> ?PR?SCANKEYS?______________
  +--> ?PR?EXECUTECOMMAND?______________

?PR?INITSYSTEM?______________
  +--> ?PR?_SELECTHC573?______________

?PR?CHECKLED?______________
  +--> ?PR?_SELECTHC573?______________
  +--> ?PR?DELAY?______________

?PR?CHECKSMG?______________
  +--> ?PR?_SELECTHC573?______________
  +--> ?PR?DELAY?______________

?PR?SMGDISPLAY?______________
  +--> ?CO?______________
  +--> ?PR?_DELAYSMG?______________
  +--> ?PR?_SMGDISPLAY_BIT?______________

?PR?_DELAYSMG?______________
  +--> ?CO?______________
  +--> ?PR?_SMGDISPLAY_BIT?______________

?PR?_SMGDISPLAY_BIT?______________
  +--> ?PR?_SELECTHC573?______________

?PR?SCANKEYS?______________
  +--> ?PR?SMGDISPLAY?______________
  +--> ?PR?_SELECTHC573?______________

?PR?EXECUTECOMMAND?______________
  +--> ?PR?_SELECTHC573?______________
  +--> ?PR?_SENDBYTE?______________



SYMBOL TABLE OF MODULE:  工厂灯光控制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B3AH         PUBLIC        Serve_Uart
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:0A4AH         PUBLIC        Server_Timer0
  C:09D6H         PUBLIC        _SelectHC573
  C:0AB1H         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:08F2H         PUBLIC        ExecuteCommand
  B:0098H.1       PUBLIC        TI
  C:0B31H         PUBLIC        InitSystem
  C:0B1AH         PUBLIC        _SendByte
  C:0945H         PUBLIC        ScanKeys
  C:0A97H         PUBLIC        main
  C:0B02H         PUBLIC        Init_Timer0
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A0FH         PUBLIC        CheckLED
  D:0009H         PUBLIC        t_h
  D:000AH         PUBLIC        t_m
  D:008EH         PUBLIC        AUXR
  C:088CH         PUBLIC        SMGDisplay
  C:0A79H         PUBLIC        _SMGDisplay_Bit
  D:000BH         PUBLIC        t_s
  C:098CH         PUBLIC        CheckSMG
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0AEFH         PUBLIC        SMG_Duan
  D:000CH         PUBLIC        stat_led
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AD5H         PUBLIC        _DelaySMG
  D:000DH         PUBLIC        command
  D:00C8H         PUBLIC        T2CON
  C:0B22H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B22H         LINE#         17
  C:0B22H         LINE#         18
  C:0B22H         LINE#         21
  C:0B23H         LINE#         22
  C:0B24H         LINE#         23
  C:0B26H         LINE#         24
  C:0B28H         LINE#         25
  C:0B2AH         LINE#         27
  C:0B2AH         LINE#         29
  C:0B2AH         LINE#         30
  C:0B2CH         LINE#         31
  C:0B2EH         LINE#         32
  C:0B30H         LINE#         33
  -------         ENDPROC       DELAY
  C:09CFH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:09CFH         SYMBOL        L?0081
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:09D6H         LINE#         37
  C:09D6H         LINE#         38
  C:09D6H         LINE#         39
  C:09E7H         LINE#         40
  C:09E7H         LINE#         41
  C:09E7H         LINE#         42
  C:09EFH         LINE#         43
  C:09F0H         LINE#         44
  C:09F0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 5


  C:09F8H         LINE#         46
  C:09F9H         LINE#         47
  C:09F9H         LINE#         48
  C:0A01H         LINE#         49
  C:0A02H         LINE#         50
  C:0A02H         LINE#         51
  C:0A0AH         LINE#         52
  C:0A0BH         LINE#         53
  C:0A0BH         LINE#         54
  C:0A0EH         LINE#         55
  C:0A0EH         LINE#         56
  C:0A0EH         LINE#         57
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:0B31H         LINE#         61
  C:0B31H         LINE#         62
  C:0B31H         LINE#         64
  C:0B36H         LINE#         65
  C:0B39H         LINE#         67
  -------         ENDPROC       INITSYSTEM
  -------         PROC          CHECKLED
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         71
  C:0A0FH         LINE#         72
  C:0A0FH         LINE#         74
  C:0A14H         LINE#         75
  C:0A16H         LINE#         76
  C:0A16H         LINE#         77
  C:0A23H         LINE#         78
  C:0A25H         LINE#         79
  C:0A28H         LINE#         80
  C:0A2CH         LINE#         81
  C:0A2EH         LINE#         82
  C:0A2EH         LINE#         83
  C:0A3CH         LINE#         84
  C:0A3EH         LINE#         85
  C:0A41H         LINE#         86
  C:0A45H         LINE#         87
  -------         ENDPROC       CHECKLED
  -------         PROC          CHECKSMG
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         94
  C:098CH         LINE#         95
  C:098CH         LINE#         97
  C:0991H         LINE#         98
  C:0994H         LINE#         99
  C:0995H         LINE#         100
  C:0995H         LINE#         101
  C:099AH         LINE#         102
  C:09A7H         LINE#         103
  C:09AAH         LINE#         104
  C:09AEH         LINE#         105
  C:09B0H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 6


  C:09B0H         LINE#         107
  C:09B5H         LINE#         108
  C:09C3H         LINE#         109
  C:09C6H         LINE#         110
  C:09CAH         LINE#         111
  -------         ENDPROC       CHECKSMG
  -------         PROC          INIT_TIMER0
  C:0B02H         LINE#         117
  C:0B02H         LINE#         118
  C:0B02H         LINE#         119
  C:0B05H         LINE#         120
  C:0B08H         LINE#         121
  C:0B0BH         LINE#         123
  C:0B0DH         LINE#         124
  C:0B0FH         LINE#         125
  C:0B11H         LINE#         126
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVER_TIMER0
  C:0A4AH         LINE#         128
  C:0A4EH         LINE#         130
  C:0A51H         LINE#         131
  C:0A54H         LINE#         133
  C:0A56H         LINE#         134
  C:0A5BH         LINE#         135
  C:0A5BH         LINE#         136
  C:0A5DH         LINE#         137
  C:0A60H         LINE#         138
  C:0A60H         LINE#         139
  C:0A65H         LINE#         140
  C:0A65H         LINE#         141
  C:0A67H         LINE#         142
  C:0A6AH         LINE#         143
  C:0A6AH         LINE#         144
  C:0A6FH         LINE#         145
  C:0A6FH         LINE#         146
  C:0A71H         LINE#         147
  C:0A74H         LINE#         148
  C:0A74H         LINE#         150
  -------         ENDPROC       SERVER_TIMER0
  C:0AD0H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0AD0H         SYMBOL        L?0077
  -------         PROC          _DELAYSMG
  D:0007H         SYMBOL        t
  C:0AD5H         LINE#         155
  C:0AD5H         LINE#         156
  C:0AD5H         LINE#         157
  C:0ADBH         LINE#         158
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _SMGDISPLAY_BIT
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        value
  C:0A79H         LINE#         160
  C:0A7BH         LINE#         161
  C:0A7BH         LINE#         162
  C:0A80H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 7


  C:0A8FH         LINE#         164
  C:0A94H         LINE#         165
  C:0A96H         LINE#         167
  -------         ENDPROC       _SMGDISPLAY_BIT
  -------         PROC          SMGDISPLAY
  C:088CH         LINE#         169
  C:088CH         LINE#         170
  C:088CH         LINE#         171
  C:0899H         LINE#         172
  C:089CH         LINE#         173
  C:08A8H         LINE#         174
  C:08ABH         LINE#         176
  C:08B3H         LINE#         177
  C:08B6H         LINE#         179
  C:08BAH         LINE#         180
  C:08BDH         LINE#         181
  C:08C9H         LINE#         182
  C:08CCH         LINE#         184
  C:08D4H         LINE#         185
  C:08D7H         LINE#         187
  C:08DBH         LINE#         188
  C:08DEH         LINE#         189
  C:08EDH         LINE#         190
  -------         ENDPROC       SMGDISPLAY
  -------         PROC          SCANKEYS
  C:0945H         LINE#         195
  C:0945H         LINE#         196
  C:0945H         LINE#         197
  C:0948H         LINE#         198
  C:0948H         LINE#         199
  C:094BH         LINE#         200
  C:094EH         LINE#         201
  C:094EH         LINE#         202
  C:0951H         LINE#         203
  C:0951H         LINE#         204
  C:0954H         LINE#         205
  C:0956H         LINE#         206
  C:095BH         LINE#         207
  C:0965H         LINE#         208
  C:0965H         LINE#         209
  C:0968H         LINE#         210
  C:0968H         LINE#         211
  C:0968H         LINE#         213
  C:096BH         LINE#         214
  C:096BH         LINE#         215
  C:096EH         LINE#         216
  C:0971H         LINE#         217
  C:0971H         LINE#         218
  C:0974H         LINE#         219
  C:0974H         LINE#         220
  C:0977H         LINE#         221
  C:0979H         LINE#         222
  C:097EH         LINE#         223
  C:0988H         LINE#         224
  C:0988H         LINE#         225
  C:098BH         LINE#         226
  C:098BH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 8


  C:098BH         LINE#         228
  -------         ENDPROC       SCANKEYS
  -------         PROC          INIT_UART
  C:0AB1H         LINE#         232
  C:0AB1H         LINE#         233
  C:0AB1H         LINE#         234
  C:0AB4H         LINE#         235
  C:0AB7H         LINE#         236
  C:0ABAH         LINE#         238
  C:0ABCH         LINE#         239
  C:0ABFH         LINE#         240
  C:0AC2H         LINE#         241
  C:0AC4H         LINE#         242
  C:0AC6H         LINE#         243
  -------         ENDPROC       INIT_UART
  -------         PROC          SERVE_UART
  C:0B3AH         LINE#         247
  C:0B3AH         LINE#         249
  C:0B3DH         LINE#         250
  C:0B3DH         LINE#         251
  C:0B40H         LINE#         252
  C:0B42H         LINE#         253
  C:0B42H         LINE#         254
  -------         ENDPROC       SERVE_UART
  C:0B12H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0B12H         SYMBOL        L?0079
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0B1AH         LINE#         256
  C:0B1AH         LINE#         257
  C:0B1AH         LINE#         258
  C:0B1CH         LINE#         259
  C:0B1FH         LINE#         260
  C:0B21H         LINE#         261
  -------         ENDPROC       _SENDBYTE
  -------         PROC          EXECUTECOMMAND
  C:08F2H         LINE#         263
  C:08F2H         LINE#         264
  C:08F2H         LINE#         265
  C:08F6H         LINE#         266
  C:08F6H         LINE#         267
  C:0900H         LINE#         268
  C:0900H         LINE#         269
  C:0900H         LINE#         270
  C:0905H         LINE#         271
  C:090FH         LINE#         272
  C:090FH         LINE#         273
  C:0912H         LINE#         274
  C:0912H         LINE#         275
  C:0914H         LINE#         276
  C:0914H         LINE#         277
  C:0923H         LINE#         278
  C:0932H         LINE#         279
  C:0941H         LINE#         281
  C:0944H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2020  11:39:00  PAGE 9


  C:0944H         LINE#         283
  C:0944H         LINE#         285
  C:0944H         LINE#         286
  -------         ENDPROC       EXECUTECOMMAND
  -------         PROC          MAIN
  C:0A97H         LINE#         292
  C:0A97H         LINE#         293
  C:0A97H         LINE#         294
  C:0A9AH         LINE#         295
  C:0A9DH         LINE#         296
  C:0AA0H         LINE#         297
  C:0AA3H         LINE#         298
  C:0AA6H         LINE#         300
  C:0AA6H         LINE#         301
  C:0AA6H         LINE#         302
  C:0AA9H         LINE#         303
  C:0AACH         LINE#         304
  C:0AAFH         LINE#         305
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CBH BYTE (34%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=844
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
