BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2020  01:31:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 数码管静态显示.obj TO 数码管静态显示 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  数码管静态显示.obj (______________)


LINK MAP OF MODULE:  数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?SMG_STATIC?______________
            CODE    085CH     0033H     UNIT         ?PR?_INITHC138?______________
            CODE    088FH     0020H     UNIT         ?PR?_DELAY?______________
            CODE    08AFH     001EH     UNIT         ?PR?_SHOWSMG_BIT?______________
            CODE    08CDH     0012H     UNIT         ?CO?______________
            CODE    08DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08EBH     0005H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   数码管静态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?SMG_STATIC?______________

?PR?SMG_STATIC?______________
  +--> ?CO?______________
  +--> ?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_INITHC138?______________

?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_INITHC138?______________



BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  01:31:41  PAGE 2


SYMBOL TABLE OF MODULE:  数码管静态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DFH         LINE#         133
  C:08E1H         LINE#         134
  C:08E2H         LINE#         135
  C:08E3H         LINE#         136
  C:08E5H         LINE#         185
  C:08E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08AFH         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08CDH         PUBLIC        SMG_Duanma
  D:00D8H         PUBLIC        CCON
  C:08EBH         PUBLIC        main
  C:0800H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  01:31:41  PAGE 3


  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        _InitHC138
  C:089AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:089AH         LINE#         10
  C:089AH         LINE#         11
  C:089AH         LINE#         12
  C:08A4H         LINE#         13
  C:08AEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:085CH         LINE#         16
  C:085CH         LINE#         17
  C:085CH         LINE#         18
  C:086BH         LINE#         19
  C:086BH         LINE#         20
  C:086BH         LINE#         21
  C:0873H         LINE#         22
  C:0874H         LINE#         23
  C:0874H         LINE#         24
  C:087CH         LINE#         25
  C:087DH         LINE#         26
  C:087DH         LINE#         27
  C:0885H         LINE#         28
  C:0886H         LINE#         29
  C:0886H         LINE#         30
  C:088EH         LINE#         31
  C:088EH         LINE#         32
  C:088EH         LINE#         33
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        pos
  C:08AFH         LINE#         35
  C:08B1H         LINE#         36
  C:08B1H         LINE#         37
  C:08B6H         LINE#         38
  C:08C5H         LINE#         39
  C:08CAH         LINE#         40
  C:08CCH         LINE#         41
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         46
  C:0802H         LINE#         47
  C:0802H         LINE#         48
  C:0804H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2020  01:31:41  PAGE 4


  C:0804H         LINE#         50
  C:0820H         LINE#         51
  C:0827H         LINE#         52
  C:082BH         LINE#         53
  C:082FH         LINE#         55
  C:0831H         LINE#         56
  C:0831H         LINE#         57
  C:0836H         LINE#         58
  C:0839H         LINE#         59
  C:083DH         LINE#         60
  C:0851H         LINE#         61
  C:0851H         LINE#         62
  C:0854H         LINE#         63
  C:0854H         LINE#         64
  C:0857H         LINE#         65
  C:085BH         LINE#         67
  -------         ENDPROC       SMG_STATIC
  -------         PROC          MAIN
  C:08EBH         LINE#         69
  C:08EBH         LINE#         70
  C:08EBH         LINE#         72
  C:08EBH         LINE#         73
  C:08EBH         LINE#         74
  C:08EEH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F3H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
