BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2020  21:08:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\interrupt.obj, ..\Output\common.obj, ..\Ou
>> tput\smg.obj, ..\Output\matrixkey.obj TO ..\Output\Example04 PRINT (.\Example04.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\interrupt.obj (INTERRUPT)
  ..\Output\common.obj (COMMON)
  ..\Output\smg.obj (SMG)
  ..\Output\matrixkey.obj (MATRIXKEY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Example04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_DISPLAY_BUFFER_CHANGE?SMG
            DATA    0017H     0009H     UNIT         ?DT?SMG
            BIT     0020H.0   0000H.1   UNIT         ?BI?MATRIXKEY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            DATA    0025H     0001H     UNIT         ?DT?MATRIXKEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?PR?MATRIXKEYSCAN?MATRIXKEY
            CODE    0917H     003EH     UNIT         ?PR?SERVE_TIMER0?INTERRUPT
            CODE    0955H     003CH     UNIT         ?PR?_SELECTHC573?COMMON
            CODE    0991H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    09BCH     0025H     UNIT         ?PR?_DELAYMS?COMMON
            CODE    09E1H     0023H     UNIT         ?PR?_DISPLAY_BIT?SMG
            CODE    0A04H     001DH     UNIT         ?PR?DISPLAY_DT?SMG
            CODE    0A21H     0016H     UNIT         ?PR?_DISPLAY_BUFFER_CHANGE?SMG
            CODE    0A37H     0015H     UNIT         ?PR?INIT_TIMER0?INTERRUPT
            CODE    0A4CH     0014H     UNIT         ?CO?SMG
            CODE    0A60H     0014H     UNIT         ?PR?KEYELIMINATBUFFET?MATRIXKEY
            CODE    0A74H     0013H     UNIT         ?C_INITSEG
            CODE    0A87H     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Example04 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?SERVE_TIMER0?INTERRUPT              -----    -----
  +--> ?PR?DISPLAY_DT?SMG
  +--> ?PR?MATRIXKEYSCAN?MATRIXKEY

?PR?DISPLAY_DT?SMG                      -----    -----
  +--> ?CO?SMG
  +--> ?PR?_DISPLAY_BIT?SMG

?PR?_DISPLAY_BIT?SMG                    0022H    0003H
  +--> ?PR?_SELECTHC573?COMMON



SYMBOL TABLE OF MODULE:  ..\Output\Example04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 3


  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0991H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A87H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0991H         LINE#         29
  C:0991H         LINE#         30
  C:0991H         LINE#         35
  C:0998H         LINE#         36
  C:099BH         LINE#         37
  C:099BH         LINE#         38
  C:099BH         LINE#         39
  C:099EH         LINE#         40
  C:099EH         LINE#         41
  C:09A5H         LINE#         42
  C:09ABH         LINE#         43
  C:09AEH         LINE#         44
  C:09B7H         LINE#         45
  C:09BAH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0A87H         LINE#         54
  C:0A87H         LINE#         55
  C:0A87H         LINE#         56
  C:0A90H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        Serve_Timer0
  D:00D8H         PUBLIC        CCON
  C:0A37H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0A37H         LINE#         3
  C:0A37H         LINE#         4
  C:0A37H         LINE#         5
  C:0A3AH         LINE#         6
  C:0A3DH         LINE#         7
  C:0A40H         LINE#         8
  C:0A43H         LINE#         10
  C:0A45H         LINE#         11
  C:0A47H         LINE#         12
  C:0A49H         LINE#         13
  C:0A4BH         LINE#         14
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVE_TIMER0
  C:0917H         LINE#         16
  C:0934H         LINE#         18
  C:0937H         LINE#         19
  C:093AH         LINE#         20
  -------         ENDPROC       SERVE_TIMER0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0955H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        _Delayms
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 5


  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0955H         LINE#         3
  C:0955H         LINE#         4
  C:0955H         LINE#         5
  C:0966H         LINE#         6
  C:0966H         LINE#         7
  C:0966H         LINE#         8
  C:096EH         LINE#         9
  C:096FH         LINE#         10
  C:096FH         LINE#         11
  C:0977H         LINE#         12
  C:0978H         LINE#         13
  C:0978H         LINE#         14
  C:0980H         LINE#         15
  C:0981H         LINE#         16
  C:0981H         LINE#         17
  C:0989H         LINE#         18
  C:098AH         LINE#         19
  C:098AH         LINE#         20
  C:0990H         LINE#         21
  C:0990H         LINE#         22
  C:0990H         LINE#         23
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAYMS
  D:0001H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09BCH         LINE#         25
  C:09BEH         LINE#         26
  C:09BEH         LINE#         27
  C:09C1H         LINE#         28
  C:09CBH         LINE#         29
  C:09E0H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COMMON

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A4CH         PUBLIC        smg_duanma
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A21H         PUBLIC        _Display_Buffer_Change
  C:0A04H         PUBLIC        Display_DT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 6


  D:0018H         PUBLIC        display_buffer
  C:09E1H         PUBLIC        _Display_Bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_BIT
  D:0022H         SYMBOL        pos
  D:0023H         SYMBOL        value
  C:09E1H         LINE#         9
  C:09E7H         LINE#         10
  C:09E7H         LINE#         11
  C:09ECH         LINE#         12
  C:09FBH         LINE#         13
  C:0A00H         LINE#         14
  C:0A03H         LINE#         15
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          _DISPLAY_BUFFER_CHANGE
  D:0007H         SYMBOL        d0
  D:0004H         SYMBOL        d1
  D:0002H         SYMBOL        d2
  D:000DH         SYMBOL        d3
  D:000FH         SYMBOL        d4
  D:0011H         SYMBOL        d5
  D:0013H         SYMBOL        d6
  D:0015H         SYMBOL        d7
  C:0A21H         LINE#         17
  C:0A21H         LINE#         18
  C:0A21H         LINE#         19
  C:0A23H         LINE#         20
  C:0A25H         LINE#         21
  C:0A27H         LINE#         22
  C:0A2AH         LINE#         23
  C:0A2DH         LINE#         24
  C:0A30H         LINE#         25
  C:0A33H         LINE#         26
  C:0A36H         LINE#         27
  -------         ENDPROC       _DISPLAY_BUFFER_CHANGE
  -------         PROC          DISPLAY_DT
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:0A04H         LINE#         29
  C:0A04H         LINE#         30
  C:0A04H         LINE#         33
  C:0A16H         LINE#         34
  C:0A18H         LINE#         35
  C:0A1DH         LINE#         36
  C:0A20H         LINE#         37
  -------         ENDPROC       DISPLAY_DT
  -------         ENDMOD        SMG

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        MatrixKeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0A60H         PUBLIC        KeyEliminatBuffet
  B:0020H.0       PUBLIC        keyflag
  D:0025H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEYSCAN
  -------         DO            
  D:0005H         SYMBOL        kx
  D:0001H         SYMBOL        ky
  D:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         13
  C:089EH         LINE#         14
  C:08A0H         LINE#         15
  C:08A0H         LINE#         16
  C:08BBH         LINE#         17
  C:08BEH         LINE#         18
  C:08C2H         LINE#         20
  C:08CEH         LINE#         22
  C:08D0H         LINE#         23
  C:08D0H         LINE#         24
  C:08EBH         LINE#         25
  C:08F0H         LINE#         26
  C:08F4H         LINE#         27
  C:08FBH         LINE#         28
  C:08FBH         LINE#         29
  C:0900H         LINE#         30
  C:0905H         LINE#         31
  C:0905H         LINE#         33
  C:0905H         LINE#         34
  C:0908H         LINE#         35
  C:0908H         LINE#         36
  C:090AH         LINE#         37
  C:090BH         LINE#         39
  C:090BH         LINE#         40
  C:0914H         LINE#         41
  C:0916H         LINE#         42
  C:0916H         LINE#         44
  -------         ENDPROC       MATRIXKEYSCAN
  -------         PROC          KEYELIMINATBUFFET
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2020  21:08:32  PAGE 8


  C:0A60H         LINE#         93
  C:0A60H         LINE#         94
  C:0A60H         LINE#         95
  C:0A65H         LINE#         96
  C:0A6FH         LINE#         98
  -------         ENDPROC       KEYELIMINATBUFFET
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?INTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_BUFFER_CHANGE?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYELIMINATBUFFET?MATRIXKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0216H BYTE (26%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=663
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
